{
  "name": "discord-1337-bot",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "eris": "^0.8.5",
    "discord.js": "^11.3.2",
    "quick.db": "^6.1.5",
    "string-similarity": "^1.2.0",
    "delay": "^2.0.0",
    "parse-ms": "^1.0.1",
    "chance": "^1.0.13"
  },
  "engines": {
    "node": "8.x"
  }
}